<!DOCTYPE html>
<html>
<head>
	<title>Kad Raya</title>
	<style type="text/css">
		html {
    height: 100%;

  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100%;
    background-color: #dcdcdc;
    background-image: url(gelap.jfif);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
  }

  .mid {
    	background-image: url(img_flwr.gif), url(paper.gif);
		background-position: right bottom, left top;
		background-repeat: no-repeat, repeat;
		padding: 15px;
		margin: 0;
    	position: absolute;
    	display: table;
    	width: 60%;
    	height: 20%;
    	top: 35%;
    	left: 20%;

  }

  .depan {
    position: relative;
    vertical-align: middle;
    display: table-cell;
    margin: 0px;
  }

  h1 {
    font-size: 100px;
    margin-top: 50px;
    color: tomato;
  }
	</style>
</head>
<body>
	<h1>Selamat Menyambut Hari Raya Aidil Fitri</h1>

	<div class="mid">
            <div class="depan">
            	<img src="RayaKeluarga.jpg" border="0">
                  <p>Saya disini mengucapkan minta maaf atas salah dan silap, atas segala kesalahan Zahir dan Batin</p>

            </div>

      </div>

</body>
</html>